{
  "files": [
    "src/app.ts",
  ],
  "compilerOptions": {
    "resolveJsonModule" : true,
    "module": "commonjs",
    "outDir": "out",
    "sourceMap": true,
    "allowJs": true,
    "target": "es6",
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*"
]
}
